{
  "name": "CI/CD Daily Warm-up (Template)",
  "dockerComposeFile": [
    "../compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "postCreateCommand": "pip install -e . && pip install pytest ruff==0.14.10 black"
}